net:
  interface: auto
  ip_address: 192.168.1.42
  netmask: 255.255.255.0
  gateway: 192.168.1.1
  name_servers: 192.168.1.1
  hostname: somehost
mirror:
  http:
    hostname: archive.ubuntu.com
root:
  password: r00tme
user:
  fullname: Ubuntu
  name: ubuntu
  password: insecure
  allow_password_weak: true
time:
  zone: US/Eastern
package:
  additional: null
